REACT_APP_LOCAL_BACKEND=http://localhost:5000
REACT_APP_PROD_BACKEND=http://twosome-class.ap-southeast-2.elasticbeanstalk.com
# REACT_APP_BACKEND_PROXY=https://main--twosome-class.netlify.app
REACT_APP_BACKEND_PROXY=http://localhost:5000